NikulinaISP321ContrPoint4/NikulinaISP321ContrPoint4/MainWindow.xaml

<Window x:Class="NikulinaISP321ContrPoint4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikulinaISP321ContrPoint4"
        mc:Ignorable="d"
        Title="ИС по прокату спортивного инвентаря" Height="650" Width="1000"
        Icon="C:\Users\comcuru\Desktop\Модуль_4_Отображение ListView + добавление и редактирование\logo.png">
    <Grid>
        <Image x:Name="IconImage" Source="C:\Users\comcuru\Desktop\Модуль_4_Отображение ListView + добавление и редактирование\logo.png"></Image>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="FIO" FontSize="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,110,30,110" Width="300"></TextBox>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,10,40" Width="500"></ScrollViewer>
        <TextBox x:Name="TextBlockLogin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0 200" Width="600" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,70,0 150" Width="600" Text="Login" TextAlignment="Center" FontSize="30" FontStyle="Italic"></TextBlock>
        <TextBox x:Name="TextBlockPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,120,0 100" Width="600" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,170,0 40" Width="600" Text="Password" TextAlignment="Center" FontSize="30" FontStyle="Italic"></TextBlock>
    </Grid>
</Window>
